# TwitterDesktopManager

./: .gitignore  README.md  TDM.sln  TDM.sln.DotSettings
TDM.DAL/: DBContextFactory.cs  TDM.DAL.csproj  TDMDBContext.cs
TDM.DAL/Migrations/: 20201205214551_Initial.Designer.cs  20201205214551_Initial.cs  TDMDBContextModelSnapshot.cs
TDM.DAL/Services/: GenericDataService.cs  TweetRepository.cs  UserRepository.cs
TDM.DAL/Services/MongoDB/: MongoDbRepo.cs
TDM.Domain/: ObservableObject.cs  TDM.Domain.csproj
TDM.Domain/Models/: DomainObject.cs  Tweet.cs  User.cs
TDM.Domain/Services/: IDataService.cs  ITweetService.cs  IUserDataService.cs
TDM.Domain/Services/AuthServices/: AuthenticationService.cs  IAuthenticationService.cs
TDM.Domain/Services/MongoDB/: IMongoDbRepo.cs
TDM.Presentation/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TDM.Presentation.csproj
TDM.Presentation/Commands/: ClearConstraintsCommand.cs  DeleteTweetCommand.cs  FilterTweetsCommand.cs  ICommmand.cs  PinVerificationCommand.cs  PublishTweetCommand.cs  QuitAppCommand.cs  RefreshFeedCommand.cs  ReturningUserCommand.cs  SearchTweetsCommand.cs  SelectDBProviderCommand.cs  SortByOldestTweetsCommand.cs  UpdateCurrentViewModelCommand.cs
TDM.Presentation/Controls/: FeedUserControl.xaml  FeedUserControl.xaml.cs  LoginMainControl.xaml  LoginMainControl.xaml.cs  PinVerificationUserControl.xaml  PinVerificationUserControl.xaml.cs  ProfileUserControl.xaml  ProfileUserControl.xaml.cs  ReturningUserUserControl.xaml  ReturningUserUserControl.xaml.cs  TweetUserControl.xaml  TweetUserControl.xaml.cs
TDM.Presentation/Resources/: MainPageStyling.xaml
TDM.Presentation/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelFactoryRenavigator.cs
TDM.Presentation/ViewModels/: ExistingUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewUserViewModel.cs  ViewModelBase.cs
TDM.Presentation/ViewModels/ViewModelFactories/: IViewModelFactory.cs  ViewModelFactory.cs
TDM.Presentation/Views/: DeleteView.xaml  DeleteView.xaml.cs  ExistingUserView.xaml  ExistingUserView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewUserView.xaml  NewUserView.xaml.cs
